; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kingdom Legacy"
config/description="Medieval city builder with monster raids."
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameState="*res://scripts/autoload/game_state.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

textures/vram_compression/import_etc2_astc=true

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
